<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh webáruház</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Kezdőlap
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kategória
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="processzor.html">Processzor</a></li>
              <li><a class="dropdown-item" href="alaplap.html">Alaplap</a></li>
              <li><a class="dropdown-item" href="videokartya.html">Videókártya</a></li>
              <li><a class="dropdown-item" href="ram.html">Ram</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid torzs ">
      <div class="row">
        <div class="col">
          <img class="rounded mx-auto d-block image" src="img/fury998x432.webp" alt="">
          <h1>
            Nagy leárazás!
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-sm-12">
          <div class="card">
            <img src="./termékek/képek/alaplap/Gigabyte B550M AORUS ELITE alaplap_kep5.png" class="card-img-top" alt="Gigabyte B550M AORUS ELITE alaplap">
            <div class="card-body">
              <h5 class="card-title">Gigabyte B550M AORUS ELITE alaplap</h5>
              <p class="card-text">
                Új Ár: 21 420 Ft<br>
                <div class="akcios">Régi Ár: 21 420 Ft</div>
              </p>
              <a href="./items/mb/mb5.html" class="btn">Vásárlás</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">
          <div class="card">
            <img src="./termékek/képek/alaplap/GIGABYTE X570 GAMING X alaplap_kep6.jpg" class="card-img-top" alt="GIGABYTE X570 GAMING X alaplap">
            <div class="card-body">
              <h5 class="card-title">GIGABYTE X570 GAMING X alaplap</h5>
              <p class="card-text">
                Új Ár: 21 420 Ft<br>
                <div class="akcios">Régi Ár: 21 420 Ft</div>
              </p>
              
              <a href="./items/mb/mb6.html" class="btn">Vásárlás</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">
          <div class="card">
            <img src="./termékek/képek/videokártya/441895003.asus-geforce-gt-1030-oc-2gb-gddr5-64bit-ph-gt1030-o2g_kep2.jpg" class="card-img-top" alt="Asus GT1030 2GB GDDR5 PH-GT1030-O2G videokártya">
            <div class="card-body">
              <h5 class="card-title">Asus GT1030 2GB GDDR5  </h5>
              <p class="card-text">
                Új Ár: 21 420 Ft<br>
                <div class="akcios">Régi Ár: 21 420 Ft</div>
              </p>
              <a href="./items/gpu/gpu2.html" class="btn">Vásárlás</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-xl-4 col-sm-12">
          <div class="card">
            <img src="./termékek/képek/videokártya/697812276.asus-geforce-phoenix-gtx-1650-oc-4gb-ddr6-1128bit-ph-gtx1650-o4gd6_kep3.jpg" class="card-img-top" alt="Asus Phoenix GTX 1650 OC P 4GB GDDR6 videokártya (PH-GTX1650-O4GD6-P)">
            <div class="card-body">
              <h5 class="card-title">Palit RTX 3060 Ti Dual 8G GDDR6 </h5>
              <p class="card-text">
                Új Ár: 21 420 Ft<br>
                <div class="akcios">Régi Ár: 21 420 Ft</div>
              </p>
              <a href="./items/gpu/gpu3.html" class="btn">Vásárlás</a>
            </div>
          </div>
        </div>
          <div class="col-xl-4 col-sm-12">
            <div class="card">
              <img src="./termékek/képek/proceszor/651584-ac458.png" class="card-img-top" alt="AMD Ryzen 9 3900X 100-100000023BOX">
              <div class="card-body">
                <h5 class="card-title">AMD Ryzen 9 3900X 100-100000023BOX</h5>
                <p class="card-text">
                  Új Ár: 21 420 Ft<br>
                  <div class="akcios">Régi Ár: 21 420 Ft</div>
                </p>
                <a href="./items/cpu/cpu5.html" class="btn">Vásárlás</a>
              </div>
            </div>
          </div>
        <div class="col-xl-4 col-sm-12">
          <div class="card">
            <img src="./termékek/képek/proceszor/amd-ryzen-7-5800x-38ghz-socket-am4-dobozos-100-100000063wof-975613.jpg" class="card-img-top" alt="AMD Ryzen 7 3800XT 100-100000279WO">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 7 3800XT </h5>
              <p class="card-text">
                Új Ár: 21 420 Ft<br>
                <div class="akcios">Régi Ár: 21 420 Ft</div>
              </p>
              <a href="./items/cpu/cpu3.html" class="btn">Vásárlás</a>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>