<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruh webáruház</title>
  <link rel="shortcut icon" href="./img/logo.png"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Kezdőlap
              </a>   
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kategória
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="processzor.html">Processzor</a></li>
                      <li><a class="dropdown-item" href="alaplap.html">Alaplap</a></li>
                      <li><a class="dropdown-item" href="videokartya.html">Videókártya</a></li>
                      <li><a class="dropdown-item" href="ram.html">Ram</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                  </li>
                </ul>
              </div>
          </nav>
          <div class="container torzs">
            <h1>
              Videókártya
            </h1>
            <div class="row">
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/775939065.asrock-radeon-rx-6800-16gb-gddr6-256bit-rx-6800-phantom-gaming-d-16g-oc_kep.jpg" class="card-img-top" alt="Asrock RX 6800 16GB GDDR6 Phantom Gaming OC videokártya (90-GA2AZZ-00UANF)">
                  <div class="card-body">
                    <h5 class="card-title">Asrock RX 6800 16GB GDDR6 Phantom Gaming OC videokártya </h5>
                    <p class="card-text">Ár: 498 650 Ft</p>
                    <a href="./items/gpu/gpu1.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/441895003.asus-geforce-gt-1030-oc-2gb-gddr5-64bit-ph-gt1030-o2g_kep2.jpg" class="card-img-top" alt="Asus GT1030 2GB GDDR5 PH-GT1030-O2G videokártya">
                  <div class="card-body">
                    <h5 class="card-title">Asus GT1030 2GB GDDR5 PH-GT1030-O2G videokártya</h5>
                    <p class="card-text">
                      Ár: 21 420 Ft</p>
                    <a href="./items/gpu/gpu2.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/697812276.asus-geforce-phoenix-gtx-1650-oc-4gb-ddr6-1128bit-ph-gtx1650-o4gd6_kep3.jpg" class="card-img-top" alt="Asus Phoenix GTX 1650 OC P 4GB GDDR6 videokártya (PH-GTX1650-O4GD6-P)">
                  <div class="card-body">
                    <h5 class="card-title">Asus Phoenix GTX 1650 OC P 4GB GDDR6 videokártya </h5>
                    <p class="card-text">Ár: 38 790 Ft</p>
                    <a href="./items/gpu/gpu3.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/831270750.asus-geforce-rtx-3070-ti-oc-8gb-gddr6x-256bit-tuf-rtx3070ti-o8g-gaming_kep4.jpg" class="card-img-top" alt="ASUS RTX 3070 Ti 8GB DDR6X OC videokártya (TUF-RTX3070TI-O8G-GAMING)">
                  <div class="card-body">
                    <h5 class="card-title">ASUS RTX 3070 Ti 8GB DDR6X OC videokártya (TUF-RTX3070TI-O8G-GAMING)</h5>
                    <p class="card-text">Ár: 459 460 Ft</p>
                    <a href="./items/gpu/gpu4.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/824940498.asus-geforce-rtx-3080-ti-12gb-oc-gddr6x-384bit-tuf-rtx3080ti-o12g-gaming_kep5.jpg" class="card-img-top" alt="ASUS TUF RTX 3080 Ti 12GB 384bit videokártya (TUF-RTX3080TI-12G-GAMING)">
                  <div class="card-body">
                    <h5 class="card-title">ASUS TUF RTX 3080 Ti 12GB 384bit videokártya (TUF-RTX3080TI-12G-GAMING)</h5>
                    <p class="card-text">Ár: 841 240 Ft</p>
                    <a href="./items/gpu/gpu5.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/gigabyte-geforce-rtx-3080-aorus-xtreme-waterforce-10g-lhr-lite-hash-rate-videokartya-gv-n3080aorusx-w-10gd-rev-20-1182240_kep6.jpg" class="card-img-top" alt="GIGABYTE Aourus RTX 3080 Xtreme Waterforce 10G LHR videokártya (GV-N3080AORUSX W-10GD 2.0)">
                  <div class="card-body">
                    <h5 class="card-title">GIGABYTE Aourus RTX 3080 Xtreme Waterforce 10G LHR videokártya (GV-N3080AORUSX W-10GD 2.0)</h5>
                    <p class="card-text">Ár: 708 490 Ft</p>
                    <a href="./items/gpu/gpu6.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/ol_g37748oh_kep7.jpg" class="card-img-top" alt="MSI GT710 2GB DDR3 GT710 2GD3H LP videokártya">
                  <div class="card-body">
                    <h5 class="card-title">MSI GT710 2GB DDR3 GT710 2GD3H LP videokártya</h5>
                    <p class="card-text">Ár: 20.780 Ft</p>
                    <a href="./items/gpu/gpu7.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/838341468.palit-geforce-dual-rtx-3060-ti-8gb-gddr6-ne6306t019p2-190adlh_kep8.jpg" class="card-img-top" alt="Palit RTX 3060 Ti Dual 8G GDDR6 LHR videokártya (NE6306T019P2-190ADLH)">
                  <div class="card-body">
                    <h5 class="card-title">Palit RTX 3060 Ti Dual 8G GDDR6 LHR videokártya (NE6306T019P2-190ADLH)</h5>
                    <p class="card-text">Ár: 319 990 Ft</p>
                    <a href="./items/gpu/gpu8.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card">
                  <img src="./termékek/képek/videokártya/682271517.leadtek-quadro-rtx4000-8gb-ddr6-900-5g160-2550-000_kep9.jpg" class="card-img-top" alt="PNY Quadro RTX4000 8GB DDR6 videokártya (VCQRTX4000-PB)">
                  <div class="card-body">
                    <h5 class="card-title">PNY Quadro RTX4000 8GB DDR6 videokártya (VCQRTX4000-PB)</h5>
                    <p class="card-text">Ár: 458.978 Ft</p>
                    <a href="./items/gpu/gpu9.html" class="btn">Vásárlás</a>
                  </div>
                </div>
              </div>
          </div>
    </div>
    </div>
</body>
</html>